.login {
  width: 90%;
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 15px;
  padding: 1rem 1.5rem;
  background-color: whitesmoke;
}

.login form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  margin: 1rem 0;
}

.login form h1 {
  font-size: 2rem;
  margin: 0 auto;
}

.login form blockquote {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: start;
}

.login form blockquote input {
  border: 1px solid white;
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.login form button {
  width: fit-content;
  padding: 0.5rem 1rem;
  background-color: #0089ce;
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
  margin: 0 auto;
  border: 0;
  border-radius: 8px;
}

.login form mark {
  width: 100%;
  display: flex;
}

.login p {
  text-align: center;
  margin: 0.5rem 0;
  font-size: 16px;
}
