.signin {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column; /* Stack logo and form vertically */
  justify-content: center; /* Center the items vertically */
  align-items: center; /* Center the items horizontally */
  background-color: #fff; /* Optional: Background color */
}

.signin img {
  width: 150px;
  margin-bottom: 0rem; /* Add spacing between logo and form */
}

.signin div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem; /* Add padding for spacing */
  /* background-color: #ffffff; */
  border-radius: 8px;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  max-width: 550px; /* Set a maximum width for the form container */
  width: 100%; /* Make it responsive */
}
