.search-customer-master-form {
  width: 40%;
  border: 1px solid black;
  background-color: whitesmoke;
  border-radius: 0.5rem;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  padding: 3rem 2rem 2rem 2rem;
  position: relative;
}

.search-customer-master-form blockquote {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: start;
  width: 100%;
}

.search-customer-master-form blockquote input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
}

.search-customer-master-form button {
  border: 0;
  background-color: #109b9e;
  color: white;
  padding: 0.7rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  width: fit-content;
  margin: 0 auto;
  cursor: pointer;
}
