.unit-master {
  width: 100%;
  text-align: center;
  padding: 2rem 0;
}

.unit-master h1 {
  font-size: 2.5rem;
}

.unit-master-forms {
  margin: 1rem auto;
  display: flex;
  align-items: center;
  gap: 2rem;
  width: fit-content;
}

.unit-master-forms button {
  padding: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  border: 0;
}

.unit-master-forms button:nth-child(1) {
  background-color: #072b2b;
  color: white;
  border-radius: 0.5rem;
}

.unit-master-forms button:nth-child(2) {
  background-color: #109b9e;
  color: white;
  border-radius: 0.5rem;
}
