.homepage {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column; /* Ensures the Navbar and content stack vertically */
}

.inside-homepage {
  flex: 1;
  display: flex; /* Makes the sidebar and main content side by side */
  height: calc(
    100vh - 3.5rem
  ); /* Adjust height to exclude the Navbar's height */
}

.inside-homepage-content {
  flex: 1; /* Makes the main content area take up the remaining space */
  overflow-y: auto;
  margin-left: 65px; /* Ensure main content does not overlap the sidebar */
  margin-top: 3.5rem;
  padding: 1rem; /* Adds spacing for better layout */
  background-color: #f2edf3;
}
