.sidebar {
  position: fixed;
  left: 0;
  top: 3.5rem;
  width: 65px;
  height: 100vh;
  padding-top: 1rem;
  background-color: #ffffff;
  color: black;
  overflow-y: auto;
  /* box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); */
}

.sidebar div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding-bottom: 4rem;
}

.sidebar-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0.5rem;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s ease;
}

.sidebar-item:hover {
  /* background-color: #109b9e; */
}

.sidebar-item i {
  font-size: 1.3rem;
}

.sidebar-item i.fa-chart-pie {
  color: #ff5733; /* Orange color */
}

.sidebar-item i.fa-folder,
.sidebar-item i.fa-folder-open {
  color: #3498db; /* Blue color */
}

.sidebar-item i.fa-cog {
  color: #2ecc71; /* Green color */
}

.sidebar-item .sidebar-text {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: 550;
  text-align: center;
  white-space: wrap;
  /* background-color: #109b9e; */
  padding: 0.5rem 0.5rem;
  border-radius: 0px;
  color: white;
  /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.sidebar-item:hover .sidebar-text {
  opacity: 0;
  visibility: visible;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

/* Dropdown Menu Styling */
.dropdown-menu {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  /* Align dropdown items properly */
  /* padding-left: 0.5rem; */
}

.dropdown-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0.2rem;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s ease;
}

.dropdown-item:hover {
  background-color: #109b9e;
}

.dropdown-item i {
  font-size: 1.1rem;
  color: #226a9b;
}

/* Dropdown text initially hidden */
.dropdown-item .dropdown-text {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  justify-content: center;
  font-size: 0.6rem;
  font-weight: 550;
  text-align: center;
  white-space: wrap;
  background-color: #3498db;
  padding: 0.3rem 0.5rem;
  border-radius: 0px;
  color: white;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Show dropdown text on hover */
.dropdown-item:hover .dropdown-text {
  opacity: 1;
  visibility: visible;
}
