.table {
  width: 98%;
  overflow-x: auto;
  margin: 2rem auto;
}

.table table {
  min-width: 75%;
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  border-collapse: collapse;
  text-align: left;
}

.table table tbody tr td {
  padding: 1rem;
  border-bottom: 1px solid #072b2b;
  border-top: 1px solid #072b2b;
}

.table table tbody tr td input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 0.5rem;
}

.table table thead tr th {
  /* background-color: #109b9e; */
  font-size: 0.9rem;
  color: black;
  padding: 1rem;
  border-bottom: 1px solid #072b2b;
  border-top: 1px solid #072b2b;
}

.table table tbody tr:nth-child(even) {
  background-color: whitesmoke;
}

.table table tbody tr:hover {
  /* background-color: #f1f1f1; */
}

.table table tbody tr td i {
  font-size: 1.3rem;
  cursor: pointer;
}

.table table i.fa-floppy-disk {
  font-size: 1.4rem;
  color: darkgreen;
}

.table table i.fa-xmark {
  font-size: 1.4rem;
}
.table table i.fa-pen-to-square {
  color: darkgreen;
}

.table table i.fa-trash {
  color: red;
}
